<!DOCTYPE html>
<html>
<head>
<title>Muhammad Zamirul Page</title>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO - Zami Webs</title>
    <style>
        
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        
        
        nav {
            background-color: #333;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            padding: 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #575757;
        }

        
        .content {
            padding: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
   
    <nav>
          <h3 align="Right">
        <font face="lato" size="6"> </font>
      
        <font face="cinzel" size="4">
         <a style="color :gold" href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a style="color :gold" href="educationnn.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a style="color :gold" href="portfoliooo.html">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a style="color :gold" href="biodataaa.html">BIODATA</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a style="color :gold" href="aboutmeee.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </h3>
    </nav>
            <center>
<img src="https://i.ibb.co/zhnbQbC/cv-jpg.png" width="1000" height="1200">
    </center>
    <footer>
        <p>© 2024 Zami Website. All rights reserved.</p>
    </footer>
</body>
</html>